@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

:root 
    --fondo-header: #100217
    --texto-header: #FAFAFA
    --gris-claro: #E4E8EE
    --color-texto: #030B1C

*
    padding: 0
    margin: 0
    box-sizing: border-box


body
    width: 100%
    height: 100%
    font-family: 'Roboto', sans-serif
    background: var(--texto-header)

a
    font-family: 'Roboto', sans-serif

