.main
    width: 100%
    height: 100%
    padding: 3em 0 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .main__title
        width: 90%
        border-bottom: var(--color-texto) .2em solid
        margin-top: 2em
        h1
            color: var(--color-texto)
            font-size: 2em
            font-weight: bold
            margin:  .5em 0
    .products-container
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        
