.footer
    width: 100%
    height: 100%
    background: var(--fondo-header)
    display: flex
    justify-content: center
    align-items: center
    ul
        margin: 2em
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        li
            padding: .5em
            a
                text-decoration: none
                color: var(--texto-header)
