.header
    width: 100%
    height: 12em
    background: var(--fondo-header)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 3em
    .nav-mobile__hamburguer, .header__cart
        cursor: pointer
        img
            width: 4em
    .header__logo img
        width: 23em




