.nav-mobile__link
    position: fixed
    background: rgba(0, 0, 0, .9)
    top: 0
    right: 0
    width: 100%
    height: 50vh
    padding: 2em 3em
    display: flex
    flex-direction: column
    justify-content: space-evenly
    clip-path: circle(0.0% at 0.0% 0)
    font-weight: 300
    transition: ease-in-out 0.5s
    li
        list-style: none
        a
            color: var(--texto-header)
            text-decoration: none
            transition: .3s all ease
            font-size: 1em
.navTwo
    clip-path: circle(150% at 100% 0)
    margin-top: 5em



