.product
    width: 90%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    img
        width: 100%
        margin: 3em 0 0 0
    .product__info
        width: 100%
        height: 100%
        border-top: var(--color-texto) .2em solid
        p
            font-size: 3em
            margin: .2em 0
        .product__price
            font-weight: bold
