
@media screen and (min-width: 950px)
    .header
        height: 6em
        .header__desktop
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            .header__logo-icons
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                padding-top: 1em
                .header__icons-desktop, span
                    width: 7em
                    a
                        padding: .2em
                .header__logo-desktop img
                    width: 10em
        .nav-desktop__link
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            li
                list-style: none
                margin: 1em 3em
                a
                    color: var(--texto-header)
                    text-decoration: none
                    transition: .3s all ease
                    font-size: 1em
    .header__menu-mobile, .nav-mobile__hamburguer, .header__cart, .header__logo, .main__title
        display: none


    .main
        align-items: flex-start
        justify-content: center
        flex-direction: row
        padding: 7em 6em 6em 6em
    .filter
        width: 30%
        height: 100%
        .filter__title
            border-bottom: var(--color-texto) .2em solid
            h1
                padding: .5em .5em .5em 0
        .filter__filter h2 
            padding: .5em .5em .5em 0
        .filter-container
            width: 100%
            height: 100%
            h3
                background: var(--gris-claro)
                padding: .5em
            ul
                padding: .5em
                li 
                    list-style: none
                    margin: .2em 0
                    a 
                        text-decoration: none
                        color: var(--color-texto)


    .main .products-container
        width: 70%
        flex-wrap: wrap
        flex-direction: row
        .product
            width: 30%
            margin: .5em
            .product__info p
                font-size: 1em

    .footer ul
        flex-direction: row
        margin: 2em 0
        li 
            margin: 0 2em
            a
                font-size: 1em

@media screen and (max-width: 950px)
    .header__desktop, .filter
        display: none