.footer{
  diplay:none;
  background-color:@bg-dark;
  display: flex;
  justify-content: center;
  ul{
    margin: 0;
    padding:20px 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 30px;

    li{
      padding:0 32px;
      a{
        color: @nav-text;
        font-weight: 500;
        text-decoration:none;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}


@media (min-width: @medium) {
  .footer {
    ul {
      flex-direction: row;
    }
  }
}