//font
@font-family:'Roboto', sans-serif;
@icon-font:"lapreuve";
//colors
@ghostWhite:#fafafa;
@white:#ffffff;
@nav-text: @ghostWhite;
@light-grey:#E4E8EE;
@black:#271e2e;
@text: #030B1C;
@bg-:#100217;
@bg-dark:#100217;

//layout
@aside-w:260px;
@desktop-max-w:1090px;

//breakpoint
@xsmall   : 576px;
@small    : 576px;
@medium   : 768px;
@large    : 992px;
@xlarge   : 1200px;
@xxlarge  : 1400px;