@import "_vars";
@import "_google-font";

body{
  margin: 0;
  padding: 0;
  font-family: @font-family;
  color:@text;
}

@import "_font-icons";
@import "_layout.less";
@import "_header";
@import "_footer";
@import "_section";
@import "_loader.less";