:root {
    --primary-color: #24192b;
    --header-and-footer-bg: #24192b;
    --main-bg-color: #fafafa;
    --just-white: white;
    --just-black: black;
    --just-gray: #e4e8ee;
    --primary-font: "Roboto", sans-serif;
  }
  
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
  }
  
  .header {
    background-color: var(--primary-color);
    height: 69px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .header__container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .header__container__menu--btn {
    display: none;
  }
  
  .header__nav {
    display: none;
  }
  
  .header__container__menu--btn:checked ~ .header__nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 69px;
    background-color: var(--primary-color);
    width: 100%;
  }
  
  .header__nav a {
    color: var(--just-white);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: normal;
    padding: 10px 50px;
    flex-direction: row;
    position: relative;
  }
  
  .header__nav a:hover {
    color: white;
    font-weight: bold;
    cursor: pointer;
  }

  .header__container--logo {
    width: 140px;
    height: 20px;
  }
  
  .header__container--icons a {
    display: none;
  }
  
  .header__container--icons a:last-child {
    display: block;
  }
  
  /* MAIN CONTAINER */
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px 40px 20px;
  }
  
  .container__aside {
    width: 100%;
  }
  
  .container__aside h1 {
    font-size: 1.6rem;
    text-align: left;
    border-bottom: 1px solid black;
    margin-top: 80px;
    padding-bottom: 5px;
  }
  
  .container__aside--filters {
    display: none;
  }
  
  .container__content {
    display: grid;
  }
  
  .container__content--card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .container__content--card a {
    text-decoration: none;
    color: var(--just-black);
  }
  
  .container__content--card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid black;
  }
  
  .container__content--card h4 {
    font-size: 1.3rem;
    font-weight: normal;
    margin: 5px 0;
  }
  
  .container__content--card p {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 0;
  }
  
  /* FOOTER */
  footer {
    display: flex;
    flex-direction: column;
    background-color: var(--header-and-footer-bg);
    width: 100%;
    height: auto;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }

  footer a {
    color: var(--just-white);
    text-decoration: none;
    font-size: 1rem;
    font-weight: normal;
    padding: 6px;  
  }


  
  /* Small devices (landscape phones, 1199.98px and up) */
  @media (min-width: 768px) and (max-width: 1199.98px) {
    .container__contents {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-content: center;
      align-items: center;
      grid-gap: 20px;
    }

    .container__content--card img {
      object-fit: cover;
      border-bottom: 1px solid black;
      }
  }
  

  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .header {
      height: 100px;
    }
  
    .header__container--logo {
      width: 206px;
      height: 30px;
    }
  
    .header__container__menu--icon {
      display: none;
    }
  
    .header__container--icons {
      position: absolute;
      right: 2rem;
    }
  
    .header__container--icons a {
      display: inline-block;
      margin: 0 5px;
    }
  
    .header__container--icons a:last-child {
      display: inline-block;
    }
  
    .header__nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
    }
  
    .header__nav a {
      color: var(--just-white);
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: normal;
      padding: 0 50px;
    }
  
    .header__nav a:hover {
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
  
    /* MAIN CONTAINER */
    .container {
      width: 100%;
      height: auto;
      margin-top: 100px;
      margin-bottom: 0;
      padding-top: 40px;
      background-color: var(--main-bg-color);
      display: grid;
      grid-template-columns: 280px auto;
      justify-content: center;
      align-items: flex-start;
      box-sizing: border-box;
    }

    .container__aside h1 {
      margin-top: 0;
    }
    .container__aside--filters {
      display: flex;
      flex-direction: column;
    }

    .container__aside--filters h2 {
      font-size: 1.2rem;
      font-weight: bold;
      letter-spacing: 0.05rem;
      margin: 0;
    }

    .aside__filter--accordion {
      display: none;
    }

    .aside__filter--accordion:not(checked) ~ .aside__filter--list {
      display: none;
    }

    .aside__filter--accordion:checked ~ .aside__filter--list {
      display: flex;
      flex-direction: column;
    }

    
    .aside__filter h3 {
      font-size: 0.9rem;
      font-weight: bold;
      background-color: var(--just-gray);
      padding: 6px 6px 6px 20px;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .aside__filter--list {
      padding: 0 20px;
      margin-top: 0;
    }  

    .aside__filter--list li {
      list-style: none;
      padding: 3px 0;
    }

    .aside__filter--list li a {
      font-size: 0.9rem;
     text-decoration: none;
     color: var(--just-black);
    }

    .container__contents {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 280px); 
      padding-bottom: 100px;
      padding-left: 20px;
    }

    .container__content--card img {
      width: 260px;
      height: auto;
      object-fit: cover;
      border-bottom: 1px solid black;
    }

    footer {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    footer a {
      padding: 0 50px;
    }
}
  