// Fonts
$font-family: Roboto

// Colors
$primary-color: #1a0524
$secondary-color: #FAFAFA
$filters-category-color: #E4E8EE
$text-color: #030B1C

// Media queries
$desktop-mw: 1280px
$desktop-mh: 720px