#footer
    background-color: $primary-color
    width: 100%
    height: 20%
    padding: 1.5rem 0
    margin-top: 4rem

.footer-menu
    text-align: center
    
    ul
        margin: 0
        padding: 0
        list-style: none
        
        li
            margin: 1em 0
            
            a
                text-decoration: none
                color: $secondary-color