#header
    background-color: $primary-color
    width: 100%
    max-width: fit-content
    height: 20%
    padding: .8rem .5rem

.group.logo-container
    width: 95%
    margin: 0 auto

    display: flex
    justify-content: space-between
    align-items: center

.logo
    text-align: center

.actions-group
    // ul
    //     margin: 0
    //     padding: 0
    //     display: flex
    //     justify-content: space-between
    //     align-items: center
    ul li a img
        width: 100%
        height: 100%
    
    &__search, &__user
        display: none
    
.group.header-menu
    display: none